<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Leaficon.png">
    <title>Citations</title>
</head>
<body>
    
    <div class="navigationbar">
        <a class ="logo" href="Index.html"><img id="logo_image" src="Logo.png" alt="Leaf Logo" width="125px"></a>
        <div class="center_nav">
            <a class ="text" href="Information.html">Information</a>
            <a class ="text" href="Experts.html">Experts</a>
            <a class ="text" href="Citations.html">Citations</a>
        </div>
    </div>

    <div id="Hero_Image_Facts">
        <div id="Facts_Heading">
            <h1>Experts</h1>
        </div>
    </div>

    <div class="white_background">
        <div class="center_text">
            <p id="green_paragraph_special">
                Experts have not been interviewed yet, coming soon.
                If you are an expert, please contact: karthik.narayan2007@gmail.com
            </p>
        </div>
        <div class="center_text">
            <p class="green_paragraph">
                
            </p>
        </div>
        <a href="https://www.thespruce.com/what-is-sustainable-architecture-4846497"><button class="green_learn_more">Want to learn more?</button></a>
    </div>

    <footer class="footer_green">
        <p id="lefter_text">&copy; Karthik Naryan 2024</p>
        <a href="#top" class="righter_text_white"><p class="righter_text_white">Back to top</p></a>
    </footer>

</body>
</html>